<html>
    <head>

        <title>
            Steve Jobs
        </title>

        <link rel="appleheadperfezionato" type="image" href="appleheadperfezionato.png">

        <style>
            body{
                background-image: url(apple.jpg);
                background-size: cover;
                background-position: center;
            }

            *{
                
                padding: 0;
                margin: 0;
                text-decoration: none;
                list-style: none;
                box-sizing: border-box;
            }

            nav{
                background: black;
                height: 80px;
            }

            label.logo{
                color: white;
                font-size: 35px;
                font-family: 'San Francisco', Helvetica, Arial, sans-serif;
                line-height: 80px;
                padding: 0 100px;
                font-weight: bold;
            }

            nav ul{
                font-family: 'San Francisco', Helvetica, Arial, sans-serif;
                float:right;
                margin-right: 100px;
            }

            nav ul li{
                display: inline-block;
                line-height: 80px;
                margin: 0 5px;
                text-transform: uppercase;
            }

            nav ul li a{
                color: whitesmoke;
                font-size: 17px;
                padding: 7px 13px;
                border-radius: 8px;
                text-transform: uppercase;
            }

            a.active,a:hover{
                background: grey;
                transition: .5s;
            }
            
            .st{
                text-align:center;
                margin-top: 70px;
                font-size: 40px;
                font-family: 'San Francisco', Helvetica, Arial, sans-serif;
                color: whitesmoke;
            }

            .steve img{
                position: relative;
                width: 300px;
                left: 200px;
                top: 100px;
            }

            .stetext{
                position: relative;
                font-family: 'San Francisco', Helvetica, Arial, sans-serif;
                font-size: x-large;
                color: white;
                background-color: black;
                padding: 30px 32px;
                width: 700px;
                left: 500px;
                bottom: 100px;
                border-radius: 50px;
            }

            
        </style>

    </head>

    <body>

        <nav>
            <label class="logo">Apple</label>
            <ul>
                <li> <a class="active" href="#">Home</a></li>
                <li> <a href="https://it.wikipedia.org/wiki/Steve_Jobs"; target="blank">Wikisearch</a></li>
                <li> <a href="https://www.apple.com/it/store"; target="blank">shop</a></li>
                <li> <a href="pagina_2.html">ultima uscita</a></li>
            </ul>
        </nav>



        <div class="st">
            <h1>        
                STEVE  
                <span style="color: grey"> JOBS</span>
            </h1>
        </div>

        <div class="steve">
            <img src="steve jobs.jpg">
        </div>

        <div class="stetext">
            <p>Steve Jobs (1955-2011) è stato un imprenditore, inventore e visionario statunitense, noto soprattutto per aver cofondato Apple Inc. e per il suo ruolo di pioniere nella rivoluzione dei personal computer e dei dispositivi mobili. Jobs è stato anche una figura iconica della cultura popolare, grazie alla sua abilità di creare prodotti innovativi e all'avanguardia, come l'iMac, l'iPod, l'iPhone e l'iPad, che hanno cambiato il modo in cui le persone interagiscono con la tecnologia. Jobs è stato considerato un leader carismatico e ispiratore, ma anche controverso per la sua personalità forte e il suo stile di gestione aziendale esigente.</p>
        </div>

        


    </body>
</html>