<html>
    <head>
        <title>PAGINA</title>

        <link rel="appleheadperfezionato" type="image" href="appleheadperfezionato.png">

        <style>

           

            body{
                
                background-image: url(apple.jpg);
                background-size: cover;
                background-position: center;


            }

            *{
                
                padding: 0;
                margin: 0;
                text-decoration: none;
                list-style: none;
                box-sizing: border-box;
            }

            nav{
                background: black;
                height: 80px;
            }

            label.logo{
                color: white;
                font-size: 35px;
                font-family: 'San Francisco', Helvetica, Arial, sans-serif;
                line-height: 80px;
                padding: 0 100px;
                font-weight: bold;
            }

            nav ul{
                font-family: 'San Francisco', Helvetica, Arial, sans-serif;
                float:right;
                margin-right: 100px;
            }

            nav ul li{
                display: inline-block;
                line-height: 80px;
                margin: 0 5px;
                text-transform: uppercase;
            }

            nav ul li a{
                color:whitesmoke;
                font-size: 17px;
                padding: 7px 13px;
                border-radius: 8px;
                text-transform: uppercase;
            }

            a.active,a:hover{
                background: grey;
                transition: .5s;
            }

            .rect{
                position: relative;
                margin-top: 100px;
                height: 1007px;
                background-color: black;

                

            }

            .rectit{
                text-align: center;
                position: relative;
                
                -webkit-background-clip: text;
                font-family:'San Francisco', Helvetica, Arial, sans-serif ;
                color: transparent;
                background-image: linear-gradient(180deg,#ffb6ff,#b344ff);
                font-size: 60px;
                
                
                
            }

            .text{
                text-align: center;
                position: relative;
                top: 200px;
                font-family:'San Francisco', Helvetica, Arial, sans-serif ;
                color: grey;
                font-size: 10px;
            }

            .imgi img{
                
                top: 150px;
                position: relative;
               
            }

           

            .birect{

                position: relative;
                background-color: #ffffff;
                margin-top: 1%;
                height: 1117px;
            }

            .bitext{
                position: relative;
                font-family: 'San Francisco', Helvetica, Arial, sans-serif ;
                text-align: center;
                font-size: 200%;
                top: 4%;
                color: transparent;
                -webkit-background-clip: text;
                background-image: linear-gradient(90deg,#2ca2b4 22%,#5598de 22%,#7f87ff 34%,#f65aad 60%,#ec3d43);

            }
            .img2 img{
                position: relative;
                top: 149px;
                
            }

            .tuo{
                position: relative;
                font-family: SF Pro Text,SF Pro Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
                color: whitesmoke;
                font-size: 13px;
                font-weight: 400;
                top: 20px;
            }

            .ipho14 img{
                
                justify-content: center;
                align-items: center;
                margin-left: 45%;
                margin-top: 100px;
                
            }

            .tuo a{
                position: relative;
                text-decoration: none;
                font-family: SF Pro Text,SF Pro Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
                font-size: 25px;
                color: white;
                top: 50px;
                background-color: #0071e3;
                padding: 13px 30px;
                border-radius: 980px;

            }

            
            


            

            

            

            

        </style>

    </head>

    <body>

        <nav>
            <label class="logo">Apple</label>
            <ul>
                <li> <a class="active" href="Esercizio_1.html">Home</a></li>
                <li> <a href="https://it.wikipedia.org/wiki/Steve_Jobs"; target="blank">Wikisearch</a></li>
                <li> <a href="https://www.apple.com/it/store"; target="blank">shop</a></li>
                <li> <a href="pagina_2.html">ultima uscita</a></li>
            </ul>
        </nav>

        <div class="rect">

            <div class="text">

                <h1>Ancora più nuovo!</h1>

                    <div class="rectit">

                        <h1>iPhone 14 Pro</h1>

                            <div class="tuo">

                                <h1>Tuo  partire da € 55,79 al mese o € 1.339 </h1>

                                    <a href="https://www.apple.com/it/shop/buy-iphone/iphone-14-pro" target="_blank">Acquista</a>

                                    </div>
                                    
                                

                                        <div class="imgi">
                                                    
                                            <img src="best.png">
                                                
                                        </div>

                                        

                            

                    </div>

            </div>

        </div>

        <div class="birect">

            <div class="ipho14">
                <img src="iphone_14.png">
            </div>

            <div class="bitext">

                <h1>Grande e grandeeee.</h1>

                    <div class="img2">
                        <img src="apple2.png">
                    </div>

            </div>

        </div>

        
    



    </body>
</html>